<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.fdroid.apputil.common">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application>
    </application>

</manifest>
